ID	merged	stimulation_time	stimulation_type	repeat
Ctrl_0hrs_rep1	Ctrl_0hrs	0	Ctrl	rep1
Ctrl_0hrs_rep2	Ctrl_0hrs	0	Ctrl	rep2
Ctrl_1hrs_rep1	Ctrl_1hrs	1	Ctrl	rep1
Ctrl_1hrs_rep2	Ctrl_1hrs	1	Ctrl	rep2
Ctrl_2hrs_rep1	Ctrl_2hrs	2	Ctrl	rep1
Ctrl_2hrs_rep2	Ctrl_2hrs	2	Ctrl	rep2
Ctrl_4hrs_rep1	Ctrl_4hrs	4	Ctrl	rep1
Ctrl_4hrs_rep2	Ctrl_4hrs	4	Ctrl	rep2
Ctrl_6hrs_rep1	Ctrl_6hrs	6	Ctrl	rep1
Ctrl_6hrs_rep2	Ctrl_6hrs	6	Ctrl	rep2
DI_0hrs_rep1	DI_0hrs	0	DI	rep1
DI_0hrs_rep2	DI_0hrs	0	DI	rep2
DI_1hrs_rep1	DI_1hrs	1	DI	rep1
DI_1hrs_rep2	DI_1hrs	1	DI	rep2
DI_2hrs_rep1	DI_2hrs	2	DI	rep1
DI_2hrs_rep2	DI_2hrs	2	DI	rep2
DI_4hrs_rep1	DI_4hrs	4	DI	rep1
DI_4hrs_rep2	DI_4hrs	4	DI	rep2
DI_6hrs_rep1	DI_6hrs	6	DI	rep1
DI_6hrs_rep2	DI_6hrs	6	DI	rep2
